# spring-ftl

./: README.md  pom.xml
src/main/java/com/dzqc/base/controller/: IndexController.java
src/main/resources/: spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.html  test.jsp
